amplify/backend/api/billseye/schema.graphql

type Game @model {
  id: ID!
  gameNameId: ID!
  gameName: GameName! @connection(fields: ["gameNameId"])
  locationId: ID!
  location: Location! @connection(fields: ["locationId"])
  winnerId: ID!
  winner: Player! @connection(fields: ["winnerId"])
  loserId: ID!
  loser: Player! @connection(fields: ["loserId"])
  duration: Float
  date: String!
}

type GameName @model {
  id: ID!
  name: String!
}

type Group @model {
  id: ID!
  name: String!
  locationId: ID!
  location: Location! @connection(fields: ["locationId"])
  gameNameId: ID!
  gameName: GameName! @connection(fields: ["gameNameId"])
  members: [GroupMember] @connection(keyName: "byGroup", fields: ["id"])
}

type Location @model {
  id: ID!
  name: String!
}

type Player @model {
  id: ID!
  firstName: String!
  lastName: String!
  alias: String!
  groups: [GroupMember] @connection(keyName: "byMember", fields: ["id"])
}

type GroupMember
  @model(queries: null)
  @key(name: "byGroup", fields: ["groupId", "memberId"])
  @key(name: "byMember", fields: ["memberId", "groupId"]) {
  id: ID!
  groupId: ID!
  memberId: ID!
  group: Group! @connection(fields: ["groupId"])
  member: Player! @connection(fields: ["memberId"])
}

type Test {
  id: ID!
}
